# NooAdmin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/developer/hrg/nooadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/hrg/nooadmin/: LoginActivity.java
app/src/main/java/com/developer/hrg/nooadmin/Fragments/Fragment_userManage/: Fragment_UserManage.java  GetUser_Adapter.java  (+1 more)
app/src/main/java/com/developer/hrg/nooadmin/Helper/: AdminData.java  AdminInfo.java  ApiInterface.java  Client.java  Config.java  DateConvertor.java  ImageCompression.java  InternetCheck.java  MyAlert.java  MyProgress.java  MySnack.java  ProgressRequestBody.java  RealPathUtil.java
app/src/main/java/com/developer/hrg/nooadmin/MainActivity/: MainActivity.java
app/src/main/java/com/developer/hrg/nooadmin/Models/: Admin.java  Chanel.java  Comment.java  Comment_Read.java  Profile.java  SimpleResponse.java  User.java
app/src/main/java/com/developer/hrg/nooadmin/message_fragments/: AudioFragment.java  FileFragment.java  PictureFragment.java  Simple_fragment.java  VideoFragment.java
app/src/main/res/drawable/: bg_et.xml  btn_two.xml  rounded_btn.xml  tv_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_chanel.xml  custom_comment.xml  custom_getuser.xml  custom_profile_viewpager.xml  dialog_chanel_update.xml  fragment_audio.xml  fragment_comment_.xml  fragment_file.xml  fragment_get_all_chanels.xml  fragment_make_chanel.xml  fragment_new_admin.xml  fragment_nofify.xml  fragment_picture.xml  fragment_profile_.xml  fragment_simple.xml  fragment_user_manage.xml  fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_chanel_list.xml  menu_new_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developer/hrg/nooadmin/: ExampleUnitTest.java
(+12 files in other folders)
